@import url('https://fonts.googleapis.com/css?family=Amatic+SC');
/* font-family: 'Amatic SC', cursive; */

body {
  font-family: 'Amatic SC', cursive;
/* background: url(../img/bg_backwave.png) repeat-x left 100px, -webkit-linear-gradient(top, rgb(66,150,214) 0%,rgb(37,180,209) 39%,rgb(37,180,209) 40%,rgb(39,119,66) 40%,rgb(24,107,20) 40%,rgb(24,107,20) 40%,rgb(39,119,66) 40%,rgb(26,86,40) 52%,rgb(26,86,40) 52%,rgb(89,48,9) 99%); */
background: -webkit-linear-gradient(top, rgb(186,222,255) 0%,rgb(159,216,239) 5%,rgb(159,216,239) 5%,rgb(159,216,239) 6%,rgb(186,222,255) 6%,rgb(186,222,255) 6%,rgb(186,222,255) 6%,rgb(191,232,249) 9%,rgb(191,232,249) 10%,rgb(147,212,242) 28%,rgb(104,202,232) 59%,rgb(42,176,237) 100%);
margin: 0;
padding: 0;

}
#counter {
  border: 1px solid red;
  position: absolute;
  margin:0;
  padding: 10px;
  width:200px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  top:0;
  left:0;
  visibility: hidden;
}

#canvas {
  /* border: 1px solid purple; */
  position: relative;
  margin: 0 auto;
  width: 800px;
  height:10000px;
  padding: 0px;

}

#sfish {
  /* position: fixed;
  left: 350px;
  top: 400px; */
  height:300px;
  width:300px;
  position: fixed;
  top:450px;
  left: -150px;
  margin-left: 50%;
  z-index:100;
}

.right {
  background-image: url('../img/stromboli-right.svg');
  animation: floaty 4s ease-in-out infinite;
}

.default {
  background-image: url('../img/stromboli-light.svg');
  animation: floaty 4s ease-in-out infinite;
}

#screen {
  position:relative;
  /* border: 1px solid red; */
  height: 100%;
  width: 100%;
  overflow: hidden;
}

#plant1 {
  /* background-image:url("../img/javafern2.svg"); */
  /* border:1px red solid; */
  width:200px;
  height:900px;
  position: absolute;
  left:-200px;
  top:700px;
  transform: rotate(70deg);
  animation: sway-left1 11s ease infinite alternate-reverse;
  transform-origin: right bottom;
  transition: 1s all;
}

#plant2 {
  /* background-image:url("../img/javafern2.svg"); */
  /* outline: 1px solid yellow; */
  width:200px;
  height:900px;
  position: absolute;
  left:-250px;
  top:750px;
  transform: rotate(50deg);
  animation: sway-left2 10s ease infinite alternate-reverse;
  transform-origin: bottom;
  transition: 1s all;
}

#plant3 {
  /* background-image:url("../img/javafern2.svg"); */
  /* outline: 1px solid green; */
  width:200px;
  height:900px;
  position: absolute;
  left:-200px;
  top:800px;
  transform: rotate(30deg);
  animation: sway-left3 13s ease infinite alternate-reverse;
  transform-origin: bottom;
  transition: 1s all;
}
/* img {
  outline: 2px solid orange;
} */

/* @keyframes sway-left1 {
0% {transform:rotate(-70deg);}
100% {transform:rotate(-50deg);}
} */

@keyframes sway-left1 {
0% {transform:rotate(30deg);}
100% {transform:rotate(20deg);}
}

@keyframes sway-left2 {
  0% {transform:rotate(50deg);}
  100% {transform:rotate(60deg);}
}

@keyframes sway-left3 {
  0% {transform:rotate(30deg);}
  100% {transform:rotate(40deg);}
}

#plant4 {
  /* background-image:url("../img/javafern2.svg") ; */
  width:200px;
  height:900px;
  position: absolute;
  right:-50px;
  top:1200px;
  animation: sway-right1 13s ease infinite alternate-reverse ;
  transform-origin: right bottom;
  transition: 1s all;
}

#plant5 {
  /* background-image:url("../img/javafern2.svg") ; */
  width:200px;
  height:900px;
  position: absolute;
  right:-100px;
  top:1200px;
  animation: sway-right2 13s ease infinite alternate-reverse ;
  transform-origin: right bottom;
  transition: 1s all;
}

#plant6 {
  /* background-image:url("../img/javafern2.svg") ; */
  width:200px;
  height:900px;
  position: absolute;
  right:-75px;
  top:1250px;
  animation: sway-right3 13s ease infinite alternate-reverse ;
  transform-origin: right bottom;
  transition: 1s all;
}

#plant7 {
  /* background-image:url("../img/javafern2.svg") ; */
  width:200px;
  height:900px;
  position: absolute;
  right:-50px;
  top:1300px;
  animation: sway-right1 13s ease infinite alternate-reverse .5s ;
  transform-origin: right bottom;
  transition: 1s all;
}

#plant8 {
  width:200px;
  height:900px;
  position: absolute;
  left:-200px;
  top:2000px;
  animation: sway-left1 13s ease infinite alternate-reverse;
  transform-origin: bottom;
  transition: 1s all;
}

#plant9 {
  width:200px;
  height:900px;
  position: absolute;
  left:-200px;
  top:2100px;
  animation: sway-left2 13s ease infinite alternate-reverse;
  transform-origin: bottom;
  transition: 1s all;
}

#plant10 {
  width:200px;
  height:900px;
  position: absolute;
  left:-200px;
  top:2150px;
  animation: sway-left3 13s ease infinite alternate-reverse;
  transform-origin: bottom;
  transition: 1s all;
}
#plant11 {
  width:200px;
  height:900px;
  position: absolute;
  left:-200px;
  top:2150px;
  animation: sway-left1 13s ease infinite alternate-reverse 2s;
  transform-origin: bottom;
  transition: 1s all;
}

@keyframes sway-right1 {
0% {transform:rotate(-20deg);}
100% {transform:rotate(-30deg);}
}

@keyframes sway-right2 {
  0% {transform:rotate(-30deg);}
  100% {transform:rotate(-10deg);}
}

@keyframes sway-right3 {
  0% {transform:rotate(-40deg);}
  100% {transform:rotate(-20deg);}
}

#plant12 {
  /* background-image:url("../img/javafern2.svg") ; */
  width:200px;
  height:900px;
  position: absolute;
  right:-50px;
  top:3350px;
  animation: sway-right1 13s ease infinite alternate-reverse ;
  transform-origin: right bottom;
  transition: 1s all;
}

#plant13 {
  /* background-image:url("../img/javafern2.svg") ; */
  width:200px;
  height:900px;
  position: absolute;
  right:-100px;
  top:3400px;
  animation: sway-right2 13s ease infinite alternate-reverse ;
  transform-origin: right bottom;
  transition: 1s all;
}

#plant14 {
  /* background-image:url("../img/javafern2.svg") ; */
  width:200px;
  height:900px;
  position: absolute;
  right:-75px;
  top:3300px;
  animation: sway-right3 13s ease infinite alternate-reverse ;
  transform-origin: right bottom;
  transition: 1s all;
}

#plant15 {
  width:200px;
  height:900px;
  position: absolute;
  left:-200px;
  top:5300px;
  animation: sway-left2 13s ease infinite alternate-reverse;
  transform-origin: bottom;
  transition: 1s all;
}

#plant16 {
  width:200px;
  height:900px;
  position: absolute;
  left:-200px;
  top:5350px;
  animation: sway-left3 13s ease infinite alternate-reverse;
  transform-origin: bottom;
  transition: 1s all;
}
#plant17 {
  width:200px;
  height:900px;
  position: absolute;
  left:-200px;
  top:5300px;
  animation: sway-left1 13s ease infinite alternate-reverse 2s;
  transform-origin: bottom;
  transition: 1s all;
}

#plant18 {
  /* background-image:url("../img/javafern2.svg") ; */
  width:200px;
  height:900px;
  position: absolute;
  right:-50px;
  top:7560px;
  animation: sway-right1 13s ease infinite alternate-reverse ;
  transform-origin: right bottom;
  transition: 1s all;
}

#plant19 {
  /* background-image:url("../img/javafern2.svg") ; */
  width:200px;
  height:900px;
  position: absolute;
  right:-100px;
  top:7600px;
  animation: sway-right2 13s ease infinite alternate-reverse ;
  transform-origin: right bottom;
  transition: 1s all;
}

#plant20 {
  /* background-image:url("../img/javafern2.svg") ; */
  width:200px;
  height:900px;
  position: absolute;
  right:-75px;
  top:7500px;
  animation: sway-right3 13s ease infinite alternate-reverse ;
  transform-origin: right bottom;
  transition: 1s all;
}

#plant21 {
  width:200px;
  height:900px;
  position: absolute;
  left:-200px;
  top:8900px;
  animation: sway-left2 13s ease infinite alternate-reverse;
  transform-origin: bottom;
  transition: 1s all;
}

#plant22 {
  width:200px;
  height:900px;
  position: absolute;
  left:-200px;
  top:9200px;
  animation: sway-left3 13s ease infinite alternate-reverse;
  transform-origin: bottom;
  transition: 1s all;
}
#plant23 {
  width:200px;
  height:900px;
  position: absolute;
  left:-200px;
  top:9000px;
  animation: sway-left1 13s ease infinite alternate-reverse 2s;
  transform-origin: bottom;
  transition: 1s all;
}

/* FISH */
.restart {
  animation: bounce 1s ease-in-out 1 both;
  /* background-color: red; */
  background-image: url('../img/stromboli-top.svg');
  background-size: 300px;

}
@keyframes floaty{
  50% {transform:translateY(20px);}
}

@keyframes bounce {

  50% {transform:translateY(50px);}

}
/* FISH END */

/* CHEST */
#chest {
  position: absolute;
  left: 1100px;
  bottom:0;
  height:300px;
  width:300px;
}
#chestlid {
  position: absolute;
  left: 1100px;
  bottom:300px;
  height:300px;
  width:300px;
  z-index:10;
}

#gold {
  position: absolute;
  bottom: 340px;
  left:1100px;
  width:290px;
  height:100px;
}
.animatechest {
  animation: open-chest 3s ease;
  transform-origin: right bottom;
  animation-fill-mode: forwards;
}

@keyframes open-chest {
  0 {transform: rotate(0deg);}
  100% {transform: rotate(120deg);}
}
/* CHEST END */

/* BUBBLES  */
#bubble1 {
  background-image:url('../img/bubble1.svg');
  height:300px;
  width:300px;
  position: absolute;
  bottom:0;
  left:400px;
  animation: bubble1 60s ease infinite;
}
#bubble2 {
  background-image:url('../img/bubble1.svg');
  height:300px;
  width:300px;
  position: absolute;
  bottom:400px;
  left:200px;
  animation: bubble1 45s ease infinite;
}
#bubble3 {
  background-image:url('../img/bubble1.svg');
  height:300px;
  width:300px;
  position: absolute;
  bottom:200px;;
  left:1500px;
  animation: bubble1 50s ease infinite;
}

@keyframes bubble1 {
  0 {transform: translate(0,0);}
  100% {transform: translate(0,-9180px);}
}
/* BUBBLES END */

/* #sfish {
  height:50px;
  width:50px;
  border:1px solid red;
  position:fixed;
} */


/* GLOW */
/* .glow {
  animation: glowing 4000ms infinite;
}

@keyframes glowing {
  0 {box-shadow:3 3 -20px gold;}
  40% {box-shadow: 0 0 30px gold;}
  60% {box-shadow: 0 0 30px gold;}
  100% {box-shadow: 0 0 -20px gold;}
} */
/* GLOW END */


/* TEXT */
#text-shrimp {
  position: absolute;
  top: 4300px;
  left:200px;
  opacity: 0;
  transition: all .2s;
  height:200px;
  width: 200px;
  /* visibility: hidden; */
}

/* .stext {
  visibility: visible;
} */

#text-fish {
  position: absolute;
  top: 6800px;
  right:500px;
  opacity: 0;
  transition: all .2s;
  height:200px;
  width: 200px;
}
/* TEXT END */


/* SHRIMP AND CANNOLI */

#shrimp {
  position:absolute;
  top:4550px;
  left:0;
  height:300px;
  width:300px;
}
#cfish {
  position:absolute;
  top: 6900px;
  right:100px;
  height:400px;
  width:400px;
  animation: floaty 4s ease-in-out infinite;
}


/* TOP SCENE */

#topright  {
  height:400px;
  width:600px;
  position:absolute;
  right:0;
  top:0;
}

#waves {
  background: url("../img/waves.svg") repeat-x;

  height:100px;
  width:100%;
  position: absolute;
  top:500px;

}

#coin1 {
  height:100px;
  width:100px;
  position: absolute;
  bottom:255px;
  left:1100px;
  animation: coindrop1 4s .5s infinite;
  z-index: -1;
}

@keyframes coindrop1 {
  0 {}
10% {transform: translate(-70px,20px);}
100% {transform: translate(-70px,400px);}
}
