<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Long Scrolling Project</title>
    <!-- <link rel="stylesheet" href="css/foundation.css"> -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
  </head>


  <body id="main">

<div id="screen">
  <div id="canvas">
      <h1 id="counter">empty</h1>
      <div id="sfish" class="default">
        <!-- <img src="img/stromboli-light.svg" alt=""> -->
      </div>

  </div>

  <!-- TOP SCENE -->

  <div id="topright">
    <img src="img/top-right.svg" alt="">
  </div>
  <div id="waves">
    <!-- <img src="img/waves.svg" alt=""> -->
  </div>
  <!-- BUBBLES -->
  <div id="bubble1"></div>
  <div id="bubble2"></div>
  <div id="bubble3"></div>
  <!-- PLANTS -->
    <div id="plant1"><img src="img/javafern2.svg" alt=""></div>
    <div id="plant2"><img src="img/javafern2.svg" alt=""></div>
    <div id="plant3"><img src="img/javafern2.svg" alt=""></div>


    <div id="plant4"><img src="img/javafern2.svg" alt=""></div>
    <div id="plant5"><img src="img/javafern2.svg" alt=""></div>
    <div id="plant6"><img src="img/javafern2.svg" alt=""></div>
    <div id="plant7"><img src="img/javafern2.svg" alt=""></div>

    <div id="plant8"><img src="img/javafern2.svg" alt=""></div>
    <div id="plant9"><img src="img/javafern2.svg" alt=""></div>
    <div id="plant10"><img src="img/javafern2.svg" alt=""></div>
    <div id="plant11"><img src="img/javafern2.svg" alt=""></div>

    <div id="plant12"><img src="img/javafern2.svg" alt=""></div>
    <div id="plant13"><img src="img/javafern2.svg" alt=""></div>
    <div id="plant14"><img src="img/javafern2.svg" alt=""></div>
    <div id="plant15"><img src="img/javafern2.svg" alt=""></div>

    <div id="plant16"><img src="img/javafern2.svg" alt=""></div>
    <div id="plant17"><img src="img/javafern2.svg" alt=""></div>
    <div id="plant18"><img src="img/javafern2.svg" alt=""></div>
    <div id="plant19"><img src="img/javafern2.svg" alt=""></div>

    <div id="plant20"><img src="img/javafern2.svg" alt=""></div>
    <div id="plant21"><img src="img/javafern2.svg" alt=""></div>
    <div id="plant22"><img src="img/javafern2.svg" alt=""></div>
    <div id="plant23"><img src="img/javafern2.svg" alt=""></div>
<!-- TEXT -->
    <div id="text-shrimp"><img src="img/speechbubble-shrimp.svg" alt=""></div>
    <div id="text-fish"><img src="img/speechbubble-fish.svg" alt=""></div>
<!-- ANIMALS -->
    <div id="shrimp"><img src="img/shrimp.svg" alt=""></div>
    <div id="cfish"><img src="img/cannoli.svg" alt=""></div>
<!-- CHEST -->
    <div id="gold"><img src="img/gold.svg" alt="gold"></div>
    <div id="chest"><img src="img/chestbase.svg" alt="chest base"></div>
    <div id="chestlid"><img src="img/chestlid.svg" alt="chest lid"></div>
<!-- COINS -->
<div id="coin1"><img src="img/coin1.svg" alt="gold coin"></div>
    </div>
</div>

    <!-- <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
